# SQLExecutor

./: README.md  pom.xml
example/: main.db
example/config/: application.json  connection.json
example/scripts/: card account outcome operation trend.txt  card account saldo.txt  card account statement detailed.txt  card account statement.txt  client accounts.txt  client usage statistic.txt  deposit account saldo.txt  deposit account statement.txt
src/main/java/com/valdisdot/sqlexecutor/: Start.java
src/main/java/com/valdisdot/sqlexecutor/configuration/: ApplicationConfig.java  ConfigLoader.java  ConfigLoaderException.java  ConnectionConfig.java
src/main/java/com/valdisdot/sqlexecutor/executor/: SequenceExecutor.java  SequenceExecutorException.java
src/main/java/com/valdisdot/sqlexecutor/executor/database/: DatabaseManager.java  DatabaseManagerException.java
src/main/java/com/valdisdot/sqlexecutor/executor/writer/: ResultWriter.java  ResultWriterException.java  SQLiteResultWriter.java  XLSXResultWriter.java
src/main/java/com/valdisdot/sqlexecutor/sequence/: BaseSequence.java  PostSequence.java  Sequence.java  SequenceHolder.java  SequenceQueue.java
src/main/java/com/valdisdot/sqlexecutor/sequence/process/: SyntaxToken.java
src/main/java/com/valdisdot/sqlexecutor/sequence/process/builder/: SequenceBuildingException.java  SequenceHolderBuilder.java
src/main/java/com/valdisdot/sqlexecutor/sequence/process/compiler/: SequenceCompiler.java  SequenceCompilerException.java
src/main/java/com/valdisdot/sqlexecutor/sequence/process/parser/: SequenceParser.java  SequenceParserException.java
src/main/java/com/valdisdot/sqlexecutor/sequence/process/writer/: SequenceWriter.java  SequenceWriterException.java
src/main/java/com/valdisdot/sqlexecutor/ui/: Application.java  CommandLineUI.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/: GraphicalUI.java  Localization.java  Theme.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/controller/: Controller.java  Variable.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/element/: Badge.java  Button.java  ButtonPanel.java  IdentifiersPanel.java  InternalPanel.java  Label.java  ScrollPanel.java  TextArea.java  TextField.java  WindowMenuBar.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/notification/: Notificator.java  PopUpWindow.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/part/: EditorPanel.java  MenuItem.java  SequenceHolderEditorPanel.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/part/editor/: EditorContainerPanel.java  HeadSection.java  PostSequenceSection.java  SequenceHolderEditorContainerPanel.java  SequenceHolderHeadSection.java  SequenceHolderPostSequenceSection.java  SequenceHolderSequenceSection.java  SequenceHolderSnippedSection.java  SequenceSection.java  SnippedSection.java
src/main/java/com/valdisdot/sqlexecutor/ui/gui/part/menu/: Menu.java  MenuItem.java  SequenceHolderMenu.java  SequenceHolderMenuItem.java
src/main/java/com/valdisdot/sqlexecutor/util/: ActionContainer.java
src/main/java/example/: CLIExample.java  GUIExample.java
src/main/resources/: log4j2.properties  theme.properties
src/main/resources/lang/: default.properties  uk_UA.properties
src/test/java/com/valdisdot/sqlexecutor/configuration/: ApplicationConfigTest.java  ConfigLoaderTest.java  ConnectionConfigTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/: SequenceQueueTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/process/: SyntaxTokenTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/process/builder/: SequenceHolderBuilderTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/process/compiler/: SequenceCompilerTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/process/parser/: SequenceParserTest.java
src/test/java/com/valdisdot/sqlexecutor/sequence/process/writer/: SequenceWriterTest.java
src/test/resources/: script.txt  script_2.txt
src/test/resources/configuration/: app_config.json  db_config.json
src/test/resources/wrong_files/: bad_snippet_syntax.txt  no_head_script.txt  no_sequence_body_script.txt.txt  no_sequences_script.txt  unresolved_snippet.txt  violate_head_syntax_script.txt.txt  violate_sequence_syntax_script.txt.txt
