window.menu.file=File
window.menu.file.reloadUI=Reload all
window.menu.sequence=Sequence
window.menu.sequence.makeSeed=Make a sequence seed
window.menu.window=Window
window.menu.window.alwaysOnTop=Always on top
menu.button=Open
sequence.parser.option.reopen=Attempt to reopen the container file in an external editor?
sequence.parser.reopen.message=The container file has been opened in an external editor.
sequence.parser.reopen.details=After fixing structure and syntax errors in the container file, save it at the original path and press the button below to reload the container file.
sequence.executor.success.message=Queries executed successfully!
sequence.name=Query name
sequence.result.path=Path to the saved result
sequence.executor.result.option=Open the saved execution result file?
sequence.save.success.message=The container file was saved successfully!
notification.error.parser=Error processing the container file!
notification.error.builder=Error building the query from the container file!
notification.error.compiler=Error compiling the SQL query from the container file!
notification.error.writer=Error writing the container file!
notification.error.executor=Error executing the SQL query!
notification.error.no-file=Missing file(s) or directory!
notification.error.common=Application error!
notification.button.ok=OK
notification.button.accept=Accept
notification.button.decline=Decline
editor.reset=Reset
editor.save=Save
sequence.save.success.details=The container file has been successfully saved in the file system and updated in the application.
editor.preview=Preview
editor.execute=Execute
editor.snippet.section=Snippets (Variables)
editor.sequence.section=Query
editor.sequence.connection.label=Connection (ID)
editor.sequence.database.label=Database
editor.sequence.resultTable.label=Result table
editor.sequence.body.label=Query body
editor.postSequence.section=Post-query
editor.postSequence.resultTable.label=Final result table
editor.postSequence.body.label=Post-query body
