status=warn
appender.file.type=File
appender.file.name=File
appender.file.fileName=log/log.log
appender.file.append=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%level]   %logger - %msg%n
rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=File
