application.background=#FCFDFD
application.font.name=Cambria
application.size.width=1200
application.size.height=720
application.panels.proportions=1:3
application.components.gap.x=5
application.components.gap.y=5
application.button.size.height=25
application.button.font.size=13
application.textfields.background=#F5F5F5
application.textfields.foreground=#333333
application.scrollbar.thickness=12
menu.title.font.size=14
menu.button.select.background=#C7F3D0
menu.button.select.foreground=#333333
badge.colors=#FADADD, #D4ECDD, #FFF4D2, #D9E4F5, #F6EAC2, #FDE2E4, #E2F0CB, #FFE5D9, #D5E4F7, #EDE7F6
badge.foreground=#333333
badge.font.size=12
badge.lines=1
badge.padding=6
editor.title.font.size=16
editor.path.font.size=11
editor.section.title.font.size=13
editor.section.label.font.size=13
editor.section.field.single.font.size=14
editor.section.field.area.font.size=14
editor.snippet.field.area.size.height=100
editor.sequence.field.area.size.height=200
editor.postsequence.field.area.size.height=400
editor.button.reset.background=#FAF3E0
editor.button.reset.foreground=#333333
editor.button.save.background=#FFC9C9
editor.button.save.foreground=#333333
editor.button.preview.background=#CCEAFD
editor.button.preview.foreground=#333333
editor.button.execute.background=#A8D1F5
editor.button.execute.foreground=#333333
popup.size.width=550
popup.message.font.size=14
popup.details.font.size=13
popup.details.size.height=300
popup.question.font.size=13
popup.button.success.background=#1bab52
popup.button.success.foreground=#FCFDFD
popup.button.error.background=#cf433e
popup.button.error.foreground=#FCFDFD